#compdef phpman

alias be="bundle exec"


# docker
alias dl='docker ps -l -q'
alias docker_rm_all='docker rm $(docker ps -a -q)'


#_search_word () {
#    _wanted test expl 'search_word' compadd \
#    $(command ls $(pear config-get data_dir)/phpman/html \
#        | sed -e 's/\.html$//' \
#        | sed -e 's/^.*\.//' \
#        | sed -e 's/-/_/g')
#}
#
#_arguments \
#    '(-s --sync)'{-s,--sync}'[update php manual newest]' \
#    '(-h --help)'{-h,--help}'[shop help]' \
#    ':search_word:_search_word'


# http://masutaka.net/chalow/2011-09-28-1.html
## Invoke the ``dired'' of current working directory in Emacs buffer.
function dired () {
  #emacsclient -e "(dired \"${1:a}\")"
  emacsclient -e "(dired \"$1\")"
}

# http://masutaka.net/chalow/2011-09-28-1.html
## Chdir to the ``default-directory'' of currently opened in Emacs buffer.
#function cde () {
#    EMACS_CWD=`emacsclient -e "
#     (expand-file-name
#      (with-current-buffer
#          (if (featurep 'elscreen)
#              (let* ((frame-confs (elscreen-get-frame-confs (selected-frame)))
#                     (num (nth 1 (assoc 'screen-history frame-confs)))
#                     (cur-window-conf (cadr (assoc num (assoc 'screen-property frame-confs))))
#                     (marker (nth 2 cur-window-conf)))
#                (marker-buffer marker))
#            (nth 1
#                 (assoc 'buffer-list
#                        (nth 1 (nth 1 (current-frame-configuration))))))
#        default-directory))" | sed 's/^"\(.*\)"$/\1/'`
#
#    echo "chdir to $EMACS_CWD"
#    cd "$EMACS_CWD"
#}

# https://gist.github.com/1247111
## Chdir to the ``default-directory'' of currently opened in Emacs buffer.
## for e2wm
function cde () {
    EMACS_CWD=`emacsclient -e "
     (expand-file-name
      (with-current-buffer (e2wm:current-buffer) default-directory))" | sed 's/^"\(.*\)"$/\1/'`

    echo "chdir to $EMACS_CWD"
    cd "$EMACS_CWD"
}
